# Qiafanlou2

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ings/gogo/activity/: AddPlaceActivity.java  BuyOkActivity.java  CheckHadGoActivity.java  CheckMyOrderActivity.java  CheckNewOrderActivity.java  CheckOrderDetailActivity.java  CheckUpdateActivity.java  CheckWaitGoActivity.java  CheckWaitMarkActivity.java  CheckWaitPayActivity.java  CleanFoodsActivity.java  CopyOfOtherMainPageActivity.java  DetailCleanFoodsActivity.java  EditPlaceActivity.java  (+31 more)
app/src/main/res/drawable-hdpi/: backtomain.xml  dot_normal.xml  dot_selected.xml  guide_round.xml  mainpagebg.xml  personalbg.xml  selector_dot.xml  shopcarbg.xml  text_search.xml  xuline.xml
app/src/main/res/layout/: bottomlayout.xml  cart_list_item.xml  detaifoods_mainmsg_layout.xml  detailfoodslayout.xml  detailtophead.xml  divider_certical.xml  divider_line.xml  gettipsitem.xml  headviewpager_fast.xml  item_input_hint_layout.xml  layout_addplace.xml  layout_allgoodslistinclude.xml  layout_buygoodsok.xml  layout_checkorderlistview.xml  layout_checkupdate.xml  layout_cleanfoods.xml  layout_fastfoods.xml  layout_goodsitem.xml  layout_manageplaceitem.xml  layout_mycheckorderlist.xml  layout_mydialog.xml  layout_myorder_bottom.xml  layout_myorderlistitem.xml  layout_myscoredetailmsg.xml  layout_orderbottom.xml  layout_ordertop.xml  layout_othermain.xml  layout_othermaintop.xml  layout_personal_include.xml  layout_personal_myorder.xml  layout_registactivity.xml  layout_registinputpwd.xml  map_listviewitem.xml  myshopcar_listitem.xml  selectbymaplayout.xml  selectplaceactivity_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+89 files in other folders)
