apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.ings.gogo"
        minSdkVersion 21
        targetSdkVersion 25
    }



    signingConfigs {
        releaseConfig {

            //lijiang
            //:别名
            keyAlias 'qiafanlou'
            //:密码
            keyPassword 'homehui2017'
            //jks存放的文件
            storeFile file('H:/Androidbao/apphomhui/Qiafanlou2/app/build/outputs/apk/Huicompany.jks')
            //确认密码
            storePassword 'homehui2017'
        }

    }

    buildTypes {
        release {
            //signingConfig signingConfigs.releaseConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug{
            signingConfig signingConfigs.releaseConfig
        }

    }


}

dependencies {
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile files('libs/alipaySdk-20160223.jar')
    compile files('libs/Amap_2DMap_V2.9.2_20161026.jar')
    compile files('libs/AMap_Location_v2.3.0_20160112.jar')
    compile files('libs/AMap_Search_V2.8.0_20160105.jar')
    compile files('libs/android-support-v7-recyclerview.jar')
    compile files('libs/android-viewbadger.jar')
    compile files('libs/flame.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/okhttp-2.7.5.jar')
    compile files('libs/okio-1.9.0.jar')
    compile files('libs/universal-image-loader-1.9.4-with-sources.jar')
    compile files('libs/xUtils-2.6.14.jar')


}
