<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/buyok_backToMainIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/homedetail"
        android:gravity="center"
        android:visibility="visible" />

    <include
        android:id="@+id/regist_divide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buyok_backToMainIv"
        layout="@layout/divider_line" />

    <ImageView
        android:id="@+id/login_linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regist_divide"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:src="@drawable/changeok_200" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_linearLayout"
        android:gravity="center"
        android:textSize="@dimen/txt_16"
        android:text="下单成功" />

</RelativeLayout>