<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/mMainPageViewPagerFL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <com.ings.gogo.view.AutoScrollViewPager
            android:id="@+id/mAllGoodsViewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/mAllGoodsCicleInVPLL"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_gravity="center|bottom"
            android:gravity="center"
            android:orientation="horizontal" >
        </LinearLayout>
    </FrameLayout>

</LinearLayout>